.header {
  position: absolute;

  top: 25px;

  width: 100%;
  height: 25px;

  font-size: 11px;

  line-height: 13px;
  text-transform: uppercase;

  .header-row {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: min-content 1fr 1fr;

    align-items: center;

    max-width: 1200px;
    margin: 0 auto;

    @include media (medium) {
      margin: 0 25px;
    }

    @include media (small) {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      height: auto;
      margin: 0 25px;
      row-gap: 18px;
    }

    .heading {
      display: flex;
      align-items: center;
      justify-content: space-between;

      width: 98px;
      margin-right: 90px;

      .heading-logo {
        width: 24px;
        height: 24px;

        background-image: url("../images/logo.svg");

        background-size: cover;
      }

      .heading-text {
        color: $white;
        font-weight: bold;
      }
    }

    .nav {
      .list {
        display: flex;
        justify-self: left;

        margin: 0;
        padding: 0;

        column-gap: 24px;

        list-style: none;

        @include media (small) {
          flex-direction: column;
          row-gap: 3px;
        }

        .list-item {
          font-weight: bold;

          cursor: pointer;

          .active {
            color: $white;
          }
        }
      }
    }

    .search {
      justify-self: end;

      box-sizing: border-box;
      width: 248px;
      height: 100%;

      @include media (small) {
        width: 100%;
      }

      .search-input {
        box-sizing: border-box;
        width: 100%;
        padding: 5px 10px;

        background-color: #3c3b3d;
        border: none;
        border-radius: 50px;

        outline: none;

        &::placeholder {
          color: #757575;
          font-size: 13px;
          line-height: 15;
          text-transform: uppercase;
        }
      }
    }
  }
}
