.header {
  display: flex;
  align-items: center;

  height: 25px;
  margin: 25px 120px 0;

  @media (max-width: 1000px) {
    flex-direction: column;
    align-items: flex-start;
    gap: 17px;

    margin: 27px 20px 0;
  }


  .heading {  
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    width: 98px;
    margin-right: 90px;

    .heading-logo {
      height: 24px;
      width: 24px;
    }

    .heading-text {
      font-size: 11px;
      font-weight: bold;
      color: $white;
      text-transform: uppercase;
    }

  }

  .nav {
    .list {
      display: flex;
      flex-wrap: wrap;
      column-gap: 24px;

      justify-self: left;

      margin: 0;
      padding: 0;

      list-style: none;

      @media (max-width: 600px) {
        flex-direction: column;
        column-gap: 3px;
      }
      
      .list-item {
        font-size: 11px;
        font-weight: bold;
        text-transform: uppercase;
  
        cursor: pointer;
  
        .active {
          color: $white;
        }
      }
    }
  }

  .search {
    box-sizing: border-box;
    width: 250px;
    height: 100%;
    margin-left: auto;

    @media (max-width: 1000px) {
      width: 100%;
      margin: 0;
    }

    .search__input {
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      padding: 5px 5px;

      outline: none;
      border: none;
      border-radius: 50px;
      background-color: #3C3B3D;



      &::placeholder {
        padding: 10px 5px;

        font-size: 13px;
        line-height: 15;
        color: #757575;
        text-transform: uppercase;
      }
    }
  }
}