.news {
  .news-title {
    text-align: center;
  }

  .news-item {
    display: flex;
    flex-direction: row;
    gap: 50px;

    min-height: min-content;
    margin-bottom: 65px;

    &.reversed {
      flex-direction: row-reverse;
    }

    @include media(medium) {
      flex-direction: column;

      &.reversed {
        flex-direction: column;
      }
    }

    .item-content {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .content-body {
        display: flex;
        flex-direction: column;
        min-height: max-content;

        h3 {
          margin-bottom: 30px;

          color: $white;
          font-weight: normal;
          font-size: 30px;
          line-height: 45px;
        }

        p {
          font-size: 16px;
        }

        @include media(medium) {
          margin-bottom: 25px;
        }
      }

      .content-footer {
        display: flex;
        flex-direction: column;

        .author {
          display: flex;
          gap: 16px;
          align-items: center;

          margin-bottom: 50px;

          font-size: 12px;

          .name {
            color: $orange;
            text-transform: uppercase;
          }
        }

        .btn {
          width: max-content;
        }
      }
    }
  }
}
